{
  "name": "introduction-to-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marceesty/Introduction-to-NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marceesty/Introduction-to-NodeJS/issues"
  },
  "homepage": "https://github.com/marceesty/Introduction-to-NodeJS#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.0",
    "urlparser": "^0.3.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
